---
Staging: '/home/oretail/JL_Automation_Staging/template_files'
msupdir: '/u02/app/oretail/RMS_BATCH/JLCUSTOM/MSUP_DIR'
repositoryID: 'JLP-Pioneer-Snapshots'
groupID: 'com.jlp.oracleretail'
artifactID: 'rms'
version: '1.0-SNAPSHOT'
classifier: 'zip'