---
 - name: Copying tempalte files to destination dir on the target server
   shell: |
      if [ -f "{{ Staging }}/templates.txt" ];then
      for i in `cat {{ Staging }}/templates.txt`
      do
      file=`echo $i`
      #chmod 755 $file
      cp {{ Staging }}/$file $file_bkp
      cp {{ Staging }}/$file .
      done
      fi
   args:
     chdir: /u02/app/oretail/RMS_BATCH/JLCUSTOM/MSUP_DIR
   register: templateresult
   
 - debug: var=templateresult.stdout_lines
