---
 - name: Copying tempalte files to destination dir on the target server
   shell: |
      if [ -f "templates.txt" ];then
      for i in `cat templates.txt`
      do
      file=`echo $i`
      chmod 755 $file
      cp -pf $file /u02/app/oretail/RMS_BATCH/JLCUSTOM/MSUP_DIR
      done
      fi
   args:
     chdir: "{{ Staging }}"
   register: templateresult
   
 - debug: var=templateresult.stdout_lines
