---
 - name: Connecting to sql DB and executing ords_sql_deploy.sh file.
   shell: sh -x ords_sql_deploy.sh
   args:
     chdir: /home/oretail
   register: deploy_result
 - debug: var=deploy_result.stdout_lines  
  
