---
# vars file for batch_deploy
staging_base: 'JL_Automation_Staging/ora_bat_dep'
batch_file_path: '{{ staging_base }}/bat_dep_files'
repositoryID: 'JLP-Pioneer-Snapshots'
groupID: 'com.jlp.oracleretail'
artifactID: 'rms'
version: '1.0-SNAPSHOT'
classifier: 'zip'
