---
# vars file for oracle
username: ''
password: ''
adminUrl: 't3://{{ var_host }}.johnlewis.co.uk:{{ port }}'
deploymentName: 'MassUploadApps'
deploymentFile: 'MassUploadUI.ear'
mdsFile: 'MDSConfig.py'
fileLocation: '/home/weblogic/deployEAR'
wlstHome: '/u01/app/weblogic/Oracle/Middleware/oracle_common/common/bin'
domainHome: '/u01/app/weblogic/Oracle/Middleware/user_projects/domains/ADF_Domain_DEV'
deploymentTarget: 'jsc-server-wlscl-dev'
deployDirectory: '{{ domainHome }}/servers/adf-rpm-server-dev01/stage'
repository: ' '
partition: ''
jndi: ''
repositoryID: 'JLP-Pioneer-Snapshots'
groupID: 'com.jlp.mua'
artifactID: 'MassUploadUI'
version: '1.0-SNAPSHOT'
classifier: 'ear'
