---
  - name : find invalid objects if found exit from here
    shell: |
       file1={{ form_file_path }}/ora_forms.txt
       sed -i 's/\r//g' $file1
       for form_name in `cat "$file1"`
       do
         VAR=$(echo $form_name | grep ".fmb\$")
         if [ "$VAR" != "$form_name" ];then
            echo "$form_name is invalid file.Please check the file list in $file1"
            exit -1
         fi
       done
    args:
      chdir: "{{ form_file_path }}"


