---
 - name: create rmsforms backup directory
   shell: "{{ item }}"
   with_items:
        - rm -rf /staging/deploys/Monthly_Release/rmsforms/`date '+%Y-%m-%d'`/*.tar
        - mkdir -p /staging/deploys/Monthly_Release/rmsforms/`date '+%Y-%m-%d'`
   tags: live_env

 - name: Take rmsforms dir backup before forms compilation
   shell: "{{ item }}"
   with_items:
        - tar -pcvf /staging/deploys/Monthly_Release/rmsforms/`date '+%Y-%m-%d'`/rmsforms.tar rmsforms
        - chmod -R 777 /staging/deploys/Monthly_Release/rmsforms
   args:
     chdir: /u01/app/rmsapp
   register: rmsforms
   tags: live_env   
 - debug: 
     var: rmsforms.stdout_lines
   tags: live_env
  
