---
 - name: Connecting to sql DB and executing sql_deploy.sh file.
   shell: sh -x sql_deploy.sh >> somelog.txt
   args:
     chdir: /home/oretail
   register: deploy_result
 - debug: var=deploy_result.stdout_lines  
  
