---
 - name: connecting to sql db
   shell: source /home/oretail/.profile && /home/oretail/sql_deploy.ksh
   register: db_deploy_result
   tags: deploy
 - debug: var=db_deploy_result.stdout_lines
   
   
 - name: connecting to sql db
   shell: source /home/oretail/.profile && /home/oretail/sql_rollback.ksh
   register: db_rollback_result
   tags: rollback
 - debug: var=db_rollback_result.stdout_lines   
