---
 - name: connecting to sql db
   shell: source /home/oretail/.profile && /home/oretail/sql_deploy.ksh
   tags: deploy
   
 - name: connecting to sql db
   shell: source /home/oretail/.profile && /home/oretail/sql_rollback.ksh
   tags: rollback
   
   
