---
Staging: '/home/oretail/JL_Automation_Staging/db_dep_files'
repositoryID: 'JLP-Pioneer-Snapshots'
groupID: 'com.jlp.oracleretail'
artifactID: 'rms'
version: ''
classifier: 'zip'
ords_schema: ''
ops_schema: ''